alienchac;Alien Challenge (China) [Imperfect sound];Final Burn Alpha;aliencha;1994;IGS;;;;;;0;;;;;
aliencha;Alien Challenge (World) [Imperfect sound];Final Burn Alpha;;1994;IGS;;;;;;0;;;;;
ddp2100c;Bee Storm - DoDonPachi II (V100, China);Final Burn Alpha;ddp2;2001;IGS;;;;;;0;;;;;
ddp2100hk;Bee Storm - DoDonPachi II (V100, Hong Kong);Final Burn Alpha;ddp2;2001;IGS;;;;;;0;;;;;
ddp2100j;Bee Storm - DoDonPachi II (V100, Japan);Final Burn Alpha;ddp2;2001;IGS;;;;;;0;;;;;
ddp2100k;Bee Storm - DoDonPachi II (V100, Korea);Final Burn Alpha;ddp2;2001;IGS;;;;;;0;;;;;
ddp2100t;Bee Storm - DoDonPachi II (V100, Taiwan);Final Burn Alpha;ddp2;2001;IGS;;;;;;0;;;;;
ddp2100;Bee Storm - DoDonPachi II (V100, World);Final Burn Alpha;ddp2;2001;IGS;;;;;;0;;;;;
ddp2101c;Bee Storm - DoDonPachi II (V101, China);Final Burn Alpha;ddp2;2001;IGS;;;;;;0;;;;;
ddp2101hk;Bee Storm - DoDonPachi II (V101, Hong Kong);Final Burn Alpha;ddp2;2001;IGS;;;;;;0;;;;;
ddp2101j;Bee Storm - DoDonPachi II (V101, Japan);Final Burn Alpha;ddp2;2001;IGS;;;;;;0;;;;;
ddp2101k;Bee Storm - DoDonPachi II (V101, Korea);Final Burn Alpha;ddp2;2001;IGS;;;;;;0;;;;;
ddp2101t;Bee Storm - DoDonPachi II (V101, Taiwan);Final Burn Alpha;ddp2;2001;IGS;;;;;;0;;;;;
ddp2101;Bee Storm - DoDonPachi II (V101, World);Final Burn Alpha;ddp2;2001;IGS;;;;;;0;;;;;
ddp2c;Bee Storm - DoDonPachi II (V102, China);Final Burn Alpha;ddp2;2001;IGS;;;;;;0;;;;;
ddp2hk;Bee Storm - DoDonPachi II (V102, Hong Kong);Final Burn Alpha;ddp2;2001;IGS;;;;;;0;;;;;
ddp2j;Bee Storm - DoDonPachi II (V102, Japan);Final Burn Alpha;ddp2;2001;IGS;;;;;;0;;;;;
ddp2k;Bee Storm - DoDonPachi II (V102, Korea);Final Burn Alpha;ddp2;2001;IGS;;;;;;0;;;;;
ddp2t;Bee Storm - DoDonPachi II (V102, Taiwan);Final Burn Alpha;ddp2;2001;IGS;;;;;;0;;;;;
ddp2;Bee Storm - DoDonPachi II (V102, World);Final Burn Alpha;;2001;IGS;;;;;;0;;;;;
drgw2j;Chuugokuryuu II (V100J, Japan);Final Burn Alpha;drgw2;1997;IGS;;;;;;0;;;;;
cybrcore;Cyber Core;Final Burn Alpha;;1990;IGS;;;;;;0;;;;;
dahnam;Dahna Megami Tanjou (Jpn);Final Burn Alpha;;1991;IGS;;;;;;0;;;;;
dmnfrnta;Demon Front (V102, China);Final Burn Alpha;dmnfrnt;2002;IGS;;;;;;0;;;;;
dmnfrntb;Demon Front (V103);Final Burn Alpha;dmnfrnt;2002;IGS;;;;;;0;;;;;
dmnfrnt;Demon Front (V105);Final Burn Alpha;;2002;IGS;;;;;;0;;;;;
dmnfrntpcb;Demon Front (V107, Korea, Single PCB Version) [Insert coin to get past ERROR];Final Burn Alpha;dmnfrnt;2002;IGS;;;;;;0;;;;;
dw2v100x;Dragon World II (V100X, World);Final Burn Alpha;drgw2;1997;IGS;;;;;;0;;;;;
drgw2;Dragon World II (V110X, World);Final Burn Alpha;;1997;IGS;;;;;;0;;;;;
happy6101;Happy 6-in-1 (V101 - V100MK, China) [Incomplete Dump];Final Burn Alpha;happy6;2004;IGS;;;;;;0;;;;;
happy6;Happy 6-in-1 (V102 - V101MK, China);Final Burn Alpha;;2004;IGS;;;;;;0;;;;;
kov115;Knights of Valour - Sangoku Senki (V115);Final Burn Alpha;kov;1999;IGS;;;;;;0;;;;;
kov;Knights of Valour - Sangoku Senki (V117);Final Burn Alpha;;1999;IGS;;;;;;0;;;;;
kov2100;Knights of Valour 2 (V100, 100, 100, Hong Kong);Final Burn Alpha;kov2;2000;IGS;;;;;;0;;;;;
kov2101;Knights of Valour 2 (V101, 101, 100, Hong Kong);Final Burn Alpha;kov2;2000;IGS;;;;;;0;;;;;
kov2102;Knights of Valour 2 (V102, 101, 100, Hong Kong);Final Burn Alpha;kov2;2000;IGS;;;;;;0;;;;;
kov2103;Knights of Valour 2 (V103, 101, 100, Hong Kong);Final Burn Alpha;kov2;2000;IGS;;;;;;0;;;;;
kov2106;Knights of Valour 2 (V106, 102, 100 Hong Kong);Final Burn Alpha;kov2;2000;IGS;;;;;;0;;;;;
kov2;Knights of Valour 2 (V107, 102, 100, Hong Kong);Final Burn Alpha;;2000;IGS;;;;;;0;;;;;
kov2p202;Knights of Valour 2 Plus - Nine Dragons (VM202XX);Final Burn Alpha;kov2p;2001;IGS;;;;;;0;;;;;
kov2p204;Knights of Valour 2 Plus - Nine Dragons (VM204XX);Final Burn Alpha;kov2p;2001;IGS;;;;;;0;;;;;
kov2p;Knights of Valour 2 Plus - Nine Dragons (VM205XX, China);Final Burn Alpha;;2001;IGS;;;;;;0;;;;;
kovplusa;Knights of Valour Plus - Sangoku Senki Plus (V119 alt);Final Burn Alpha;kovplus;1999;IGS;;;;;;0;;;;;
kovplus;Knights of Valour Plus - Sangoku Senki Plus (V119);Final Burn Alpha;;1999;IGS;;;;;;0;;;;;
kovshpa;Knights of Valour Super Heroes Plus / Sangoku Senki Super Heroes Plus (ver. 100) [Imperfect Protection Emulation];Final Burn Alpha;kovshp;2004;IGS;;;;;;0;;;;;
kovshp;Knights of Valour Super Heroes Plus / Sangoku Senki Super Heroes Plus (ver. 101) [Imperfect Protection Emulation];Final Burn Alpha;;2004;IGS;;;;;;0;;;;;
kovsh100;Knights of Valour Superheroes / Sangoku Senki Superheroes (V100);Final Burn Alpha;kovsh;1999;IGS;;;;;;0;;;;;
kovsh101;Knights of Valour Superheroes / Sangoku Senki Superheroes (V101);Final Burn Alpha;kovsh;1999;IGS;;;;;;0;;;;;
kovsh102;Knights of Valour Superheroes / Sangoku Senki Superheroes (V102);Final Burn Alpha;kovsh;1999;IGS;;;;;;0;;;;;
kovsh103;Knights of Valour Superheroes / Sangoku Senki Superheroes (V103);Final Burn Alpha;kovsh;1999;IGS;;;;;;0;;;;;
kovsh;Knights of Valour Superheroes / Sangoku Senki Superheroes (V104, China);Final Burn Alpha;;1999;IGS;;;;;;0;;;;;
kovshb;Knights of Valour Superheroes / Sangoku Senki Superheroes (bootleg, V104, China);Final Burn Alpha;kovsh;1999;IGS;;;;;;0;;;;;
kovshxas;Knights of Valour Ao Shi San Guo / Sangoku Senki Ao shi San Guo (ver. 202CN) [Bootleg, Imperfect Protection Emulation];Final Burn Alpha;kovshp;2008;IGS;;;;;;0;;;;;
kovqhsgsa;Knights of Valour Quan Huang San Guo Special / Sangoku Senki Quan Huang San Guo Special (alt ver. 303CN) [Bootleg];Final Burn Alpha;kovsh;1999;IGS;;;;;;0;;;;;
kovqhsgs;Knights of Valour Quan Huang San Guo Special / Sangoku Senki Quan Huang San Guo Special (ver. 303CN) [Bootleg];Final Burn Alpha;kovsh;1999;IGS;;;;;;0;;;;;
kovsgqyz;Knights of Valour SanGuo QunYingZhuan / Sangoku Senki SanGuo QunYingZhuan (set 1);Final Burn Alpha;kovplus;1999;IGS;;;;;;0;;;;;
kovsgqyza;Knights of Valour SanGuo QunYingZhuan / Sangoku Senki SanGuo QunYingZhuan (set 2);Final Burn Alpha;kovplus;1999;IGS;;;;;;0;;;;;
kovsgqyzb;Knights of Valour SanGuo QunYingZhuan / Sangoku Senki SanGuo QunYingZhuan (set 3);Final Burn Alpha;kovplus;1999;IGS;;;;;;0;;;;;
kovsgqyzc;Knights of Valour SanGuo QunYingZhuan / Sangoku Senki SanGuo QunYingZhuan (set 4);Final Burn Alpha;kovplus;1999;IGS;;;;;;0;;;;;
kovytzy;Knights of Valour Yi Tong Zhong Yuan / Sangoku Senki Yi Tong Zhong Yuan (ver. 201, China) [Imperfect Protection Emulation];Final Burn Alpha;;1999;IGS;;;;;;0;;;;;
lordgun;Lord of Gun (USA) [Imperfect graphics and sound];Final Burn Alpha;;1994;IGS;;;;;;0;;;;;
martmastc102;Martial Masters (V102, 101, 101, China);Final Burn Alpha;martmast;2001;IGS;;;;;;0;;;;;
martmastc;Martial Masters (V104, 102, 101, China);Final Burn Alpha;martmast;2001;IGS;;;;;;0;;;;;
martmast;Martial Masters (V104, 102, 102, USA);Final Burn Alpha;;2001;IGS;;;;;;0;;;;;
orlegend105k;Oriental Legend (V105, Korea);Final Burn Alpha;orlegend;1997;IGS;;;;;;0;;;;;
orlegend111c;Oriental Legend - Xi Yo Gi Shi Re Zuang (V111, China);Final Burn Alpha;orlegend;1997;IGS;;;;;;0;;;;;
orlegendca;Oriental Legend - Xi Yo Gi Shi Re Zuang (V112 alt, China);Final Burn Alpha;orlegend;1997;IGS;;;;;;0;;;;;
orlegende;Oriental Legend - Xi Yo Gi Shi Re Zuang (V112);Final Burn Alpha;orlegend;1997;IGS;;;;;;0;;;;;
orlegendc;Oriental Legend - Xi Yo Gi Shi Re Zuang (V112, China);Final Burn Alpha;orlegend;1997;IGS;;;;;;0;;;;;
orlegend;Oriental Legend - Xi Yo Gi Shi Re Zuang (V126);Final Burn Alpha;;1997;IGS;;;;;;0;;;;;
olds100a;Oriental Legend Special - Xi Yo Gi Shi Re Zuang Super (V100 alt) [Imperfect Protection Emulation];Final Burn Alpha;olds;1998;IGS;;;;;;0;;;;;
olds100;Oriental Legend Special - Xi Yo Gi Shi Re Zuang Super (V100) [Imperfect Protection Emulation];Final Burn Alpha;olds;1998;IGS;;;;;;0;;;;;
olds103t;Oriental Legend Special - Xi Yo Gi Shi Re Zuang Super (V103, China, Tencent) (unprotected);Final Burn Alpha;olds;2003;IGS;;;;;;0;;;;;
oldsplus;Oriental Legend Special Plus / Xi You Shi E Zhuan Super Plus (ver. 205) [Incomplete Dump];Final Burn Alpha;;2004;IGS;;;;;;0;;;;;
olds;Oriental Legend Super (V101, Korea) [Imperfect Protection Emulation];Final Burn Alpha;;1999;IGS;;;;;;0;;;;;
photoy2k104;Photo Y2K / Real and Fake (V104);Final Burn Alpha;photoy2k;1999;IGS;;;;;;0;;;;;
photoy2k;Photo Y2K / Real and Fake (V105);Final Burn Alpha;;1999;IGS;;;;;;0;;;;;
puzlstar;Puzzle Star (V100MG) [Incomplete dump];Final Burn Alpha;;1999;IGS;;;;;;0;;;;;
puzzli2;Puzzli 2 (V100) [Incomplete dump];Final Burn Alpha;;1999;IGS;;;;;;0;;;;;
puzzli2s;Puzzli 2 Super (V200) [Incomplete dump];Final Burn Alpha;puzzli2;2001;IGS;;;;;;0;;;;;
photoy2k102;Real and Fake;Final Burn Alpha;photoy2k;1999;IGS;;;;;;0;;;;;
svgpcb;S.V.G. - Spectral vs Generation (V100, Japan, Single PCB Version) [Incomplete Dump];Final Burn Alpha;svg;2005;IGS;;;;;;0;;;;;
svg;S.V.G. - Spectral vs Generation (V200, China) [Incomplete Dump];Final Burn Alpha;;2005;IGS;;;;;;0;;;;;
sindibad;Sindibad Chitei no Dai Makyuu;Final Burn Alpha;;1990;IGS;;;;;;0;;;;;
theglad101;The Gladiator - Road Of The Sword / Shen Jian (V100) [Incomplete Dump];Final Burn Alpha;theglad;2003;IGS;;;;;;0;;;;;
thegladpcb;The Gladiator - Road Of The Sword / Shen Jian (V100, Japan, Single PCB Version) [Incomplete Dump];Final Burn Alpha;theglad;2003;IGS;;;;;;0;;;;;
theglad100;The Gladiator - Road Of The Sword / Shen Jian (V100, Taiwan) [Incomplete Dump];Final Burn Alpha;theglad;2003;IGS;;;;;;0;;;;;
theglad;The Gladiator - Road Of The Sword / Shen Jian (V101) [Incomplete Dump];Final Burn Alpha;;2003;IGS;;;;;;0;;;;;
killbld104;The Killing Blade (V104);Final Burn Alpha;killbld;1998;IGS;;;;;;0;;;;;
killbld;The Killing Blade (V109, China);Final Burn Alpha;;1998;IGS;;;;;;0;;;;;
killbldp;The Killing Blade Plus (V300) [Incomplete Dump];Final Burn Alpha;;2005;IGS;;;;;;0;;;;;
tricky;Tricky;Final Burn Alpha;;1991;IGS;;;;;;0;;;;;
violents;Violent Soldier;Final Burn Alpha;;1990;IGS;;;;;;0;;;;;
wbeach;World Beach Volley;Final Burn Alpha;;1990;IGS;;;;;;0;;;;;
drgw2c;Zhong Guo Long II (V100C, China);Final Burn Alpha;drgw2;1997;IGS;;;;;;0;;;;;
