SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

CONFG=/home/pigaming/.config
AULOG=/home/pigaming/.config/au_cores.log
BUILD=/home/pigaming/RetroArena-Setup/tmp/build

# start log
cd /home/pigaming/.config/
rm -rf $AULOG
echo '===========================' >> $AULOG
echo '+  AutoUpdate Log: Cores  +' >> $AULOG
echo '===========================' >> $AULOG
echo '' >> $AULOG
echo -n 'Started ' ; date +'%F %H:%M:%S' >> $AULOG
echo '' >> $AULOG
echo 'The following are scheduled:' >> $AULOG
ls au_* | sed 's/^...//' >> $AULOG

# empty build directories
cd $BUILD
rm -R -- */

# ensure scripts are up to date
cd /home/pigaming/RetroArena-Setup
git pull https://github.com/Retro-Arena/RetroArena-Setup.git

# install from source if enabled
for core in $(ls au_* | sed 's/^...//')
do
    if [ -f $CONFG/au_$core ]; then
        sudo __nodialog=1 ./retroarena_packages.sh $core
    fi
done

# end log and empty build directories
echo '' >> $AULOG
echo -n 'Ended   ' ; date +'%F %H:%M:%S' >> $AULOG
echo '' >> $AULOG
echo 'The following failed to compile:' >> $AULOG
cd $BUILD
ls >> $AULOG
rm -R -- */
