reicast_allow_service_buttons = "enabled"
reicast_alpha_sorting = "per-triangle (normal)"
reicast_analog_stick_deadzone = "15%"
reicast_audio_buffer_size = "2048"
reicast_boot_to_bios = "disabled"
reicast_broadcast = "NTSC"
reicast_cable_type = "TV (RGB)"
reicast_cpu_mode = "dynamic_recompiler"
reicast_digital_triggers = "disabled"
reicast_div_matching = "auto"
reicast_enable_dsp = "disabled"
reicast_enable_purupuru = "enabled"
reicast_enable_rtt = "disabled"
reicast_enable_rttb = "disabled"
reicast_extra_depth_scale = "auto"
reicast_framerate = "fullspeed"
reicast_gdrom_fast_loading = "disabled"
reicast_internal_resolution = "640x480"
reicast_mipmapping = "enabled"
reicast_region = "Japan"
reicast_render_to_texture_upscaling = "1x"
reicast_screen_rotation = "horizontal"
reicast_synchronous_rendering = "enabled"
reicast_system = "auto"
reicast_texupscale = "off"
reicast_texupscale_max_filtered_texture_size = "1024"
reicast_threaded_rendering = "enabled"
reicast_trigger_deadzone = "0%"
reicast_vmu1_pixel_off_color = "DEFAULT_OFF 01"
reicast_vmu1_pixel_on_color = "DEFAULT_ON 00"
reicast_vmu1_screen_display = "disabled"
reicast_vmu1_screen_opacity = "100%"
reicast_vmu1_screen_position = "Upper Left"
reicast_vmu1_screen_size_mult = "1x"
reicast_vmu2_pixel_off_color = "DEFAULT_OFF 01"
reicast_vmu2_pixel_on_color = "DEFAULT_ON 00"
reicast_vmu2_screen_display = "disabled"
reicast_vmu2_screen_opacity = "100%"
reicast_vmu2_screen_position = "Upper Left"
reicast_vmu2_screen_size_mult = "1x"
reicast_vmu3_pixel_off_color = "DEFAULT_OFF 01"
reicast_vmu3_pixel_on_color = "DEFAULT_ON 00"
reicast_vmu3_screen_display = "disabled"
reicast_vmu3_screen_opacity = "100%"
reicast_vmu3_screen_position = "Upper Left"
reicast_vmu3_screen_size_mult = "1x"
reicast_vmu4_pixel_off_color = "DEFAULT_OFF 01"
reicast_vmu4_pixel_on_color = "DEFAULT_ON 00"
reicast_vmu4_screen_display = "disabled"
reicast_vmu4_screen_opacity = "100%"
reicast_vmu4_screen_position = "Upper Left"
reicast_vmu4_screen_size_mult = "1x"
reicast_volume_modifier_enable = "enabled"
reicast_widescreen_hack = "disabled"
